{
  "name": "service-request-router",
  "version": "1.0.0",
  "description": "Deployment yaml generator for service-request-router",
  "main": "index.js",
  "scripts": {
    "generate:deploy-yamls": "node deploy/create-deployment-files.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
